<html>
<head>
<title>Incontro in Ndjango</title>
<style type="text/css">
#wrapper{}
#header{
  background:#F1F1F1;
  padding:30px;
  text-align:center;
  font-size:35px;
  margin-bottom:12px;
}
#nav-menu{
  background:#F1F1F1;
  padding:15px;
  text-align:center;
  font-size:2em;
    margin-bottom:12px;
}
#col-left{
  background:#F1F1F1;
  float:left;
  padding:10px;
  height:400px;
  width:15%;
}
#main-content{
  background:#F1F1F1;
  float:left;
  padding:10px;
  height:400px;
  width:63.33%;
  margin-left:12px;
  margin-right:12px;
  margin-bottom:12px;
}
#col-right{
  background:#F1F1F1;
  float:left;
  padding:10px;
  height:400px;
  width:15%;
}
#footer{
  background:#F1F1F1;
  clear:both;
  padding:10px;
  text-align:center;
}
</style>
</head>

<body>
<div id="wrapper">

  <div id="header"> <h2>Header</h2> </div>

    <div id="nav-menu"> <h2>Navigation Menu</h2> </div>
    <div id="col-left"><h4>Left Column</h4></div>
    <div id="main-content"><h2>Main Content</h2></div>
    <div id="col-right"><h4>Right Column</h4></div>
    <div id="footer"><h3>Footer</h3></div>




</div>

</body>

</html>
