<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Incontro in Ndjango</title>
    <style media="screen" type="text/css">
    body{
      font-family:Arial, Helvetica, sans-serif;
    }
    /*
    #wrapper{
      margin-right: auto;
      margin-left:  auto;
      max-width: 960px;
    }*/
    #header{
      background-color:#F1F1F1;
      patting:30px;
      text-align:center;
      font-size:35px;

     }
    #nav-menu{
      background-color:#F1F1F1;
      patting:30px;
      text-align:center;
      font-size:2em;
      }
    #left-col{ background-color:#F1F1F1;
      float:left;
      width:15%;
      padding: 10px;
      height:400px;
      margin-right:12px;
     }
    #main-content{
      background-color:#F1F1F1;
      float:left;
      width:63.36%;
      text-align:center;
      padding: 10px;
      height:400px;
       margin-bottom: 25px;

     }
    #right-col{ background-color:#F1F1F1;
      float:left;
      width:15%;
      padding: 10px;
      height:400px;
      margin-left:12px;  }

    #footer{
    background-color:#F1F1F1;
    clear:both;
    text-align:center;
    padding: 10px;
     }


    </style>

</head>
  <body>
<div id="wrapper">

<div id="header"> <h2>Header</h2></div>
<div id="nav-menu"><h2>Navigation Menu </h2></div>
<div id="left-col"><h2>Left Column</h2></div>
<div id="main-content"> <h1>Main Content</h1> </div>
<div id="right-col"><h2>Right Column</h2></div>
<div id="footer"><h2>Footer</h2></div>

</div>
  </body>
</html>
